<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textMessageReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/receiver_message_bg"
        android:textColor="#000000"
        android:padding="10dp"
        android:text="상대방 메시지" />

    <TextView
        android:id="@+id/textTimestampReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 3:40"
        android:textSize="10sp"
        android:textColor="#AAAAAA"
        android:layout_marginTop="2dp"/>
</LinearLayout>